spring.application.name=datingapp
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@cluster0.z5d6n8i.mongodb.net/datingapp
spring.data.mongodb.database=datingapp
spring.security.enable-csrf=false



